javascript:
	var squares = new SquareCollection();
#player
#rules
#board
	- 8.downto(1).each do |i|
		- first_square = (i%2==0) ? 'white' : 'black'
		- second_square = (i%2==0) ? 'black' : 'white'
		= render 'game/row', first: first_square, second: second_square, i: i
javascript:
	$(function () {
		var pieces = new PieceCollection();
		var board = new BoardView({collection: squares, pieces: pieces});
	})